{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBTaskConnection": "Server=host.docker.internal;Database=UserOFIDB;User Id=Mateusz;Password=Test123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "redis_users:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Key": "gh7Zyza7NjWRa5OLaNwn+sUAWEmx/Q1a364bMYDVQq4=",
    "Issuer": "OFIWorkAPI",
    "Audience": "OFIWorkAPI",
    "DurationInMinutes": 60
  }
}
